kubernetesClusterDomain: cluster.local
apiConfig:
  configYaml: apiConfig
apiGithubWebhookSecret:
  secretToken: ""
apiDockerSecret:
  dockerconfigjson: ""
tektonSa:
  serviceAccount:
    annotations: {}
host: yourHostName
hostPathContext: yourHostPathContext
registryUrl: yourRegistryUrl
chartName: yourChartName
chartVersion: yourChartVersion
releaseName: yourReleaseName
nodeSelector:
  "cosmotech.com/tier": "tekton"
  "kubernetes.io/os": "linux"
ingressType: ""
ngrokHost: ""
useOciRegistry: "false"
webAppRepoUrl: ""
webAppRevision: ""
cypressBaseUrl: ""
authKeycloakRealm: ""
authKeycloakClientId: ""
authKeycloakClientSecret: ""
runCypressTests: "false"
