kubernetesClusterDomain: cluster.local
apiConfig:
  configYaml: api-config
ApiGithubWebhookSecret:
  secretToken: ""
ApiDockerSecret:
  dockerconfigjson: ""
tektonSa:
  serviceAccount:
    annotations: {}
host: your_host_name
registry_url: your_registry_url
chart_name: your_chart_name
chart_version: your_chart_version